<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".BookAppointmentActivity">


    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text="Choose Date  &amp; Time"
        android:textAlignment="textStart"
        android:textSize="15dp" />

   <!-- <Button
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:background="@color/grey"
        android:clickable="true"
        android:text="&lt;"
        android:textAlignment="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" July 2019 "
            android:textColor="@color/white" />

    <Button
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:background="@color/grey"
        android:clickable="true"
        android:text="&gt;" />-->

        <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <include
        layout="@layout/activity_horizontal_view"></include>

    <Button
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_below="@+id/time_view"
        android:layout_gravity="end"
        android:background="@drawable/button_oval"
        android:clickable="true"
        android:gravity="center|center_horizontal"
        android:onClick="onClickToAddCalendar"
        android:text="Add to Calendar"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Added Services"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">

    <ListView
        android:id="@+id/cart_added_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp">
    </ListView>


    <include layout="@layout/activity_curved_navigation_footer"></include>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            android:onClick="onClickConfirmOrder"
            app:backgroundTint="@color/black"
            app:rippleColor="@color/pink"
            android:src="@drawable/ic_book_appointments"
            android:layout_gravity="bottom|center"
            app:borderWidth="2dp"
            android:backgroundTint="@color/pink"
            android:tint="@color/white" />

    </FrameLayout>




</LinearLayout>

