<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GridsLayoutScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:layout_margin="5dp"
            android:horizontalSpacing="20px"
            android:numColumns="2"
            android:padding="5dp"

            android:paddingTop="80dp"
            android:scrollbars="vertical"
            android:verticalSpacing="25px" />

        <include layout="@layout/activity_curved_navigation_footer"></include>

    </FrameLayout>



   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.salonapp.views.CurvedBottomNavigationView
            android:id="@+id/curved_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent">

        </com.example.salonapp.views.CurvedBottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/lin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="40dp"
        android:background="@drawable/footer_oval">

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/fab2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:vector_src="@drawable/ic_account_circle_black_24dp" />


        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:elevation="6dp"
            app:vector_src="@drawable/ic_face_black_24dp" />


        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_margin="12dp"
            android:elevation="6dp"
            app:vector_src="@drawable/ic_shopping_cart_black_24dp" />
    </RelativeLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
