<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmOrderActivity">


    <ListView
        android:id="@+id/confirm_order"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp">
    </ListView>


    <TextView
        android:id="@+id/appointment_summary"
        android:layout_width="match_parent"
        android:layout_below="@+id/confirm_order"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:divider="?android:dividerHorizontal"
        android:text="Appointment Summary"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/service_count"
        android:layout_width="wrap_content"
        android:layout_below="@+id/appointment_summary"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="ServiceCounts"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/confirm_service_count_value"
        android:layout_width="52dp"
        android:layout_height="41dp"
        android:layout_below="@+id/appointment_summary"
        android:layout_alignEnd="@+id/service_count"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/service_count"
        android:text="3"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/gst_amount"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/service_count"
        android:layout_height="wrap_content"
        android:text="GST(Goods &amp; Service Tax)"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/confirm_gst_value"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_service_count_value"
        android:layout_alignEnd="@+id/gst_amount"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/gst_amount"
        android:text="3"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/gst_amount"
        android:paddingTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="Total"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/total_value"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/total_amount"
        android:layout_alignParentEnd="true"
       android:layout_below="@+id/confirm_gst_value"
        android:layout_marginRight="16dp"
        android:paddingTop="20dp"
        android:text="3"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_oval"
       android:layout_below="@id/total_value"
        android:layout_marginTop="50dp"
        android:text="CHECKOUT"
        android:onClick="onClickToRegister"
        android:layout_centerHorizontal="true">

    </Button>

</RelativeLayout>