<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_latest"
    tools:context=".NavigationReferAFriend">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="50dp"
            android:src="@drawable/refer_latest" />

    <TextView
        android:id="@+id/refer_text"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:justificationMode="inter_word"
        android:text="@string/refer_A_friend" />

        <Button
            android:id="@+id/btn_refer_a_frnd"
            android:layout_width="367dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:background="@color/pink"
            android:text="@string/get_link"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>