# android

Salon/app/: build.gradle  google-services.json
Salon/app/src/androidTest/java/com/example/salonapp/: ExampleInstrumentedTest.java
Salon/app/src/main/: AndroidManifest.xml
Salon/app/src/main/java/com/example/salonapp/: AppStartActivity.java  BaseActivity.java  BeautyServicesScreen.java  BookApointmentList.java  BookAppointmentActivity.java  ConfirmOrderActivity.java  CurvedNavigationFooter.java  CustomActionBar.java  CustomActionItemLayout.java  ExpandableListLayout.java  ExpandableServicesFgmntRecyclerViewAdapter.java  ExpandableServicesFragment.java  FooterLayout.java  (+41 more)
Salon/app/src/main/res/anim/: bounce.xml
Salon/app/src/main/res/drawable/: active_dot.xml  badge_background.xml  borders.xml  button.xml  button_oval.xml  button_oval_for_price.xml  button_oval_for_time.xml  cardview_body.xml  divider.xml  footer_oval.xml  ic_account_circle_black_24dp.xml  ic_book_appointments.xml  ic_face_black_24dp.xml  ic_launcher_background.xml  ic_more_horiz_black_24dp.xml  ic_noun_shopping_cart_7304.xml  ic_product.xml  ic_shopping_cart_black_24dp.xml  increment.xml  list_item_selector.xml  non_active_dot.xml  rectangle.xml  round_outline.xml  side_nav_bar.xml
Salon/app/src/main/res/font/: my_custom_font.xml
Salon/app/src/main/res/layout/: activity_beauty_service_screen.xml  activity_book_apointment_list.xml  activity_cart_activity.xml  activity_confirm_order.xml  activity_curved_navigation_footer.xml  activity_custom_action_bar.xml  activity_custom_action_item_layout.xml  activity_expandable_list_layout.xml  activity_expandable_list_layout_child.xml  activity_featured_horizontal_layout_list_options.xml  activity_featured_products_horizontal_layout_list_options.xml  activity_footer.xml  activity_grid_layout__options.xml  activity_grids_layout_screen.xml  activity_horizontal_layout_list_options.xml  activity_horizontal_view.xml  activity_image_sliding_screen.xml  activity_list_confirm_order.xml  activity_list_layout_options.xml  activity_login_screen.xml  activity_main.xml  activity_more_options.xml  activity_my_orders.xml  activity_navigation_drawer_acitivity.xml  activity_product__grid__layout.xml  activity_products_layout_screen.xml  activity_products_services_screen.xml  activity_reset_password.xml  activity_selected_list_layout.xml  activity_sign_up_screen.xml  activity_verify_order.xml  app_bar_navigation_drawer_acitivity.xml  content_navigation_drawer_acitivity.xml  custom_layout.xml  fragment_navigation_contact.xml  fragment_navigation_profile.xml  fragment_navigation_rate_us.xml  fragment_navigation_refer_a_friend.xml  fragment_navigationmyorders_list.xml  fragment_navigationoffers_list.xml  (+3 more)
Salon/app/src/main/res/menu/: action_bar_menu.xml  activity_navigation_drawer_acitivity_drawer.xml  bottom_nav_menu.xml  main_menu.xml
Salon/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Salon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
