apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.salonapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    /*androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'*/
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.google.firebase:firebase-core:16.0.1'
//dependency for using firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'
//dependency for email and password authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
//dependency for cloud storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.6'
//dependency for using firebase database
    implementation 'com.google.firebase:firebase-database:16.0.6'
//dependency for email and password authenticationespresso-core:3.1.0
    implementation 'com.google.firebase:firebase-auth:16.1.0'
//dependency for cloud storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
//implementation 'com.google.firebase:firebase-auth:16.0.1' //Removed
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


}

apply plugin: 'com.google.gms.google-services'
