<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="CustomActionItemLayout">


    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_noun_shopping_cart_7304"
        app:actionLayout="@layout/activity_custom_action_item_layout"
        android:title="Cart"
        app:showAsAction="always"/>


</menu>