<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_featured"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_featured" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_services" />


    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_product"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="More" />



</menu>
